<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polls</title>
  </head>
  <body class="h-full w-full bg-zinc-900 text-zinc-100">
    <div id="app" class="flex min-h-svh flex-col"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
